<!DOCTYPE HTML>
<html>
<head>
	<title>Paragliding</title>
	<link rel="stylesheet" type="text/css" href="css/adv.css">
	<style>
body
#imgdiv{
	float:left;
	width:25%;
}
#paradiv{
	float:right;
	width:70%;
	left:20px;
	height:250px;
	color:white;
}
#paradiv p{

	padding-left: 20px;
	padding-top:10px;
	font-family: Times New Roman;
	font-size: 18px;

}
</style>
</head>
<body>
<header>
	<ul>
<li><a href="Adventures.html">Back</a></li>
<h1 style="color:white;">Paragliding</h1>

<div id="imgdiv">
<img src="11.jpg" style="width:100%;height:250px;" align="left">
<!--https://wall.alphacoders.com/by_sub_category.php?id=217837&name=Paragliding+Wallpapers-->
<p align="left"><small>Image credit:<a href="https://wall.alphacoders.com/by_sub_category.php?id=217837&name=Paragliding+Wallpapers">https://wall.alphacoders.com/by_sub_category.php?id=217837&name=Paragliding+Wallpapers</a>.</small></p>
</div>

<div id="paradiv"><p>
<b>Paragliding in Pokhara is among top 5 tandem paragliding which is safe to land by Phewa lakeside and you can enjoy beautiful scenic beauty of Pokhara city while having conversation with the pilot. It is a beautiful place for paragliding. The take-off point is Sarangkot which is a beautiful sunrise point as well. We are associated with the best paragliding company of Pokhara and provide you convenient support.<br>
Price : 100 $ with go-pro pictures and photos.

</b>
</p>
</div>
</header>
<footer>
  <p><small> Background image credit: <a href="https://wallpaperaccess.com/nepal" style="color: rgb(255,0,0)">https://wallpaperaccess.com/nepal"</a>. </small></p>

</footer>

</body>
</html>
